[program:gmqtt]
command=/thingspanel/thingspanel-gmqtt/cmd/gmqttd/gmqttd start -c default_config.yml
directory=/thingspanel/thingspanel-gmqtt/cmd/gmqttd
autostart=true
autorestart=true
stderr_logfile=/var/log/gmqtt.err.log
stdout_logfile=/var/log/gmqtt.out.log

[program:backend]
command=/thingspanel/thingspanel-backend-community/thingspanel-backend
directory=/thingspanel/thingspanel-backend-community
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
